<!-- Footer -->
<footer>
    <div class="footer-content">
        <img src="logo.jpeg" alt="252425 Logo" class="footer-logo">
        <p>© <span>2025</span> 252425 Homelab</p>
        <p>Kontakt: <a href="mailto:info@252425.xyz" class="footer-email"><i class="fas fa-envelope"></i> info@252425.xyz</a></p>
        <div class="social-media">
            <div class="social-icons">
                <p>Folge A-Ultra auf:</p>
                <a href="https://aultra.252425.xyz/" target="_blank" title="Webseite"><i class="fas fa-globe"></i></a>
                <a href="https://www.youtube.com/@aultra_de" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://x.com/aultra_de?s=21" target="_blank" title="X"><i class="fab fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/aultra_de/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@aultra_de?is_from_webapp=1&sender_device=pc" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </div>
</footer> 